SPRING_PROFILES_ACTIVE=dev

KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/portfolio

# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
